{
    "name": "Bleep It!",
    "description": "Automatically censors offensive language on any webpage. Blur, replace with symbols, or swap in silly words. Perfect for families.",
    "version": "3.0.0",
    "manifest_version": 3,
    "permissions": [
        "contextMenus",
        "storage",
        "activeTab"
    ],
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "content.css"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "words/bad_words.json",
                "words/silly_words.json"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ]
}